<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="style.css" />
    </head>
    <body>
            <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            </div>
    
        <h2>About Us!</h2>

        <h3>We are a newly and trustworthy sneaker business that assures you the quality shoes with all information</h3>
        <h3>about the shoe to ensure you want to buy it!!</h3>

        <h3>Based in:RSA</h3>
        <h3>Gauteng</h3>
        <h3>Johannesburg</h3>
    </body>
</html>