<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="style.css" />
    </head>
    <body>
            <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            </div>

        <h2>Contact Us!!</h2>

        <form>
            <label for="firstname">First Name : </label><input type="text" id="firstname"/>
            <br/><br/>
            <label for="lastname">Last Name : </label><input type="text" id="lastname" />
            <br/><br/>
            <p>Please Select Your Gender :</p>
            <label for="male">Male : </label>
            <input type="radio" id="male" name="gender" />
            <label for="female">Female : </label>
            <input type="radio" id="female" name="gender" />
            <br/><br/>
            <label for="feedback">Give us your feedback : </label><input type="text" id="feedback" />
            <br/><br/>
            <p>Select Your Favourite Shoe :</p>
            <input type="checkbox" name="shoes" id="adidaspw"/>
            <label for="adidaspw">Adidas Pharrell Williams</label> 
            <br/>
            <input type="checkbox" name="shoes" id="nikeairjordan"/>
            <label for="nikeairjordan">Nike Air Jordan 1</label>
            <br/>
            <input type="checkbox" name="shoes" id="adidasnmd"/>
            <label for="adidasnmd">Adidas NMD R1</label> 
            <br/>
            <input type="checkbox" name="shoes" id="nikeoff"/>
            <label for="nikeoff">Nikes OFF White AF 1</label> 
            <br/>
            <input type="checkbox" name="shoes" id="balenciaga"/>
            <label for="balenciaga">Balenciaga Speed trainers</label> 
            <br/><br/>
            <input type="submit" value="Submit" />


        </form>

        <h2>Contact Details</h2>
    
        <h2>Number : 0712887349</h2>
        <h2>Email : zahid.daya@gmail.com</h2>
    </body>
</html>